- hosts: protheus
  vars_files:
    - roles/jenkins/vars/main.yml
  roles:
    - common
    - license
    - dbaccess
    - dictionary
    - rpo
    - appserver
    - smartclient
    # Optional
    # - jenkins